{
  "name": "bootstrap-italia-playground",
  "version": "2.0.0",
  "description": "The easiest way to start playing with Bootstrap Italia.",
  "main": "index.js",
  "scripts": {
    "vercel": "rm -rf ./bootstrap-italia && cp -r node_modules/bootstrap-italia/ ./bootstrap-italia",
    "build": "yarn vercel && sass --load-path=node_modules scss/bootstrap-italia-custom.scss:css/compiled/bootstrap-italia-custom.min.css --style=compressed",
    "start": "http-server ."
  },
  "author": "Presidenza del Consiglio dei Ministri",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bootstrap-italia": "^2.0.9"
  },
  "devDependencies": {
    "http-server": "^14.1.0",
    "sass": "1.54.9"
  }
}
